<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./create.js"></script>
    <script src="./create.js" defer></script>
    <link rel="stylesheet" href="./create.css">
    <title>Criar Conta</title>
</head>
<body>
    <header>
        <div class="criar__conta">
            <img src="../img/Vector (4).png" alt="">
            <span>Criar Conta</span>
        </div>
        <div class="foto__perfil">
            <div class="circulo__foto">
                <img id="img-user" src="../img/Person.png" alt="" >
            </div>
            <div class="circulo__adicionar">
                <label for="img-perfil"><img src="../img/Add a photo.png" alt=""></label>
                <input id="img-perfil" type="file">
            </div>
        </div>
    </header>
    <main>
        <div class="cadastro">
            <div class="rotulo">
                <p>Nome do usuário</p>
            </div>
            <div class="input">
                <input type="text" placeholder="" name="nome" class="campo" id="nome">
            </div>
            <div class="rotulo">
                <p>Endereço de email</p>
            </div>
            <div class="input">
                <input type="email" placeholder="" name="email" class="campo" id="email">
            </div>
            <div class="rotulo">
                <p>Senha</p>
            </div>
            <div class="input">
                <input type="password" placeholder="" name="senha" class="campo" id="senha">
            </div>
            <div class="rotulo">
                <p>Confirmação de senha</p>
            </div>
            <div class="input">
                <input type="password" placeholder="" name="confirmacao" class="campo" id="confirmacao">
            </div>
            <div class="rotulo">
                <p>Telefone</p>
            </div>
            <div class="input">
                <input type="text" placeholder=""  maxlength="15" onkeyup="handlePhone(event)"  class="campo" id="telefone">
            </div>
        </div>
        <div class="cadastrar">
            <button id="botao-criar" class="botao__criar">
                Criar Conta
            </button>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>